\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2018tutorial}
\citation{cox2000multidimensional}
\citation{borg2003modern}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chung1997spectral}
\citation{belkin2003laplacian}
\citation{ng2002spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Embeddings}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Factorization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Walks}{3}{subsection.2.2}}
\citation{40k}
\citation{survey}
\citation{kleinberg_book}
\citation{smth}
\citation{Lecun}
\citation{shuman}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Convolutional Networks}{4}{section.3}}
\citation{defferard}
\citation{Kulis}
\citation{kipf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pooling operation, using Greclus clustering and arranging nodes in a balanced binary tree}}{5}{figure.1}}
\newlabel{pooldef}{{1}{5}{Pooling operation, using Greclus clustering and arranging nodes in a balanced binary tree}{figure.1}{}}
\citation{mddef}
\citation{velivckovic2017graph}
\citation{chen2017fast}
\citation{Qiu:2018:NEM:3159652.3159706}
\citation{abu2017learning}
\bibdata{iclr2019_conference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative Evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Tasks}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparative Evaluation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\bibcite{abu2017learning}{{1}{2017}{{Abu-El-Haija et~al.}}{{Abu-El-Haija, Perozzi, and Al-Rfou}}}
\bibcite{belkin2003laplacian}{{2}{2003}{{Belkin \& Niyogi}}{{Belkin and Niyogi}}}
\bibcite{borg2003modern}{{3}{2003}{{Borg \& Groenen}}{{Borg and Groenen}}}
\bibcite{chen2018tutorial}{{4}{2018}{{Chen et~al.}}{{Chen, Perozzi, Al-Rfou, and Skiena}}}
\bibcite{chen2017fast}{{5}{2017}{{Chen et~al.}}{{Chen, Niu, Akoglu, Kova{\v {c}}evi{\'c}, and Faloutsos}}}
\bibcite{chung1997spectral}{{6}{1997}{{Chung \& Graham}}{{Chung and Graham}}}
\bibcite{cox2000multidimensional}{{7}{2000}{{Cox \& Cox}}{{Cox and Cox}}}
\bibcite{Qiu:2018:NEM:3159652.3159706}{{8}{2018}{{Qiu et~al.}}{{Qiu, Dong, Ma, Li, Wang, and Tang}}}
\bibcite{velivckovic2017graph}{{9}{2017}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Lio, and Bengio}}}
\bibstyle{iclr2019_conference}
